# ProjectTitle

./: build.gradle  settings.gradle
admin/: build.gradle  google-services.json
admin/src/androidTest/java/com/getjobtzben/admin/: ExampleInstrumentedTest.java
admin/src/main/: AndroidManifest.xml
admin/src/main/java/com/getjobtzben/admin/: Post.java  SignIn.java
admin/src/main/java/com/getjobtzben/admin/model/: Project.java
admin/src/main/res/drawable/: password.xml  spinnerbackground.xml
admin/src/main/res/layout/: activity_post.xml  activity_sign_in.xml
admin/src/main/res/values-night/: themes.xml
admin/src/test/java/com/getjobtzben/admin/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/getjobtzben/projecttitle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getjobtzben/projecttitle/: LogIn.java  MainActivity.java  MainScreen.java  ProjectDescription.java  Registration.java
app/src/main/java/com/getjobtzben/projecttitle/adapter/: MainScreenAdapter.java  ProjectDescriptionAdapter.java
app/src/main/java/com/getjobtzben/projecttitle/firebasesetup/: InitFirebase.java
app/src/main/java/com/getjobtzben/projecttitle/model/: Project.java  User.java
app/src/main/res/drawable/: mainscreen_background.xml
app/src/main/res/drawable-v24/: background_image.xml  circular_bg.xml  delete_edit_dashboard.xml  email.xml  fullname.xml  image.xml  key1.xml  profile_chating.xml  registration.xml  spinnerbackground.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_main_screen.xml  activity_project_description.xml  activity_registration.xml  main_screen_items.xml  project_description.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/getjobtzben/projecttitle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
